// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DA13963D184A8A9B0058A3B8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA13963C184A8A9B0058A3B8 /* Foundation.framework */; };
		DA13963F184A8A9B0058A3B8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA13963E184A8A9B0058A3B8 /* CoreGraphics.framework */; };
		DA139641184A8A9B0058A3B8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA139640184A8A9B0058A3B8 /* UIKit.framework */; };
		DA139647184A8A9B0058A3B8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DA139645184A8A9B0058A3B8 /* InfoPlist.strings */; };
		DA139649184A8A9B0058A3B8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DA139648184A8A9B0058A3B8 /* main.m */; };
		DA13964D184A8A9B0058A3B8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DA13964C184A8A9B0058A3B8 /* AppDelegate.m */; };
		DA139650184A8A9B0058A3B8 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA13964E184A8A9B0058A3B8 /* Main_iPhone.storyboard */; };
		DA139653184A8A9B0058A3B8 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA139651184A8A9B0058A3B8 /* Main_iPad.storyboard */; };
		DA139656184A8A9B0058A3B8 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DA139655184A8A9B0058A3B8 /* FirstViewController.m */; };
		DA139659184A8A9B0058A3B8 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DA139658184A8A9B0058A3B8 /* SecondViewController.m */; };
		DA13965B184A8A9B0058A3B8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA13965A184A8A9B0058A3B8 /* Images.xcassets */; };
		DA139662184A8A9B0058A3B8 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA139661184A8A9B0058A3B8 /* XCTest.framework */; };
		DA139663184A8A9B0058A3B8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA13963C184A8A9B0058A3B8 /* Foundation.framework */; };
		DA139664184A8A9B0058A3B8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA139640184A8A9B0058A3B8 /* UIKit.framework */; };
		DA13966C184A8A9B0058A3B8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DA13966A184A8A9B0058A3B8 /* InfoPlist.strings */; };
		DA13966E184A8A9B0058A3B8 /* StoryboardsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DA13966D184A8A9B0058A3B8 /* StoryboardsTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DA139665184A8A9B0058A3B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DA139631184A8A9B0058A3B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DA139638184A8A9B0058A3B8;
			remoteInfo = Storyboards;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DA139639184A8A9B0058A3B8 /* Storyboards.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Storyboards.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DA13963C184A8A9B0058A3B8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DA13963E184A8A9B0058A3B8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DA139640184A8A9B0058A3B8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DA139644184A8A9B0058A3B8 /* Storyboards-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Storyboards-Info.plist"; sourceTree = "<group>"; };
		DA139646184A8A9B0058A3B8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DA139648184A8A9B0058A3B8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DA13964A184A8A9B0058A3B8 /* Storyboards-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Storyboards-Prefix.pch"; sourceTree = "<group>"; };
		DA13964B184A8A9B0058A3B8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DA13964C184A8A9B0058A3B8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DA13964F184A8A9B0058A3B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		DA139652184A8A9B0058A3B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		DA139654184A8A9B0058A3B8 /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		DA139655184A8A9B0058A3B8 /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		DA139657184A8A9B0058A3B8 /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		DA139658184A8A9B0058A3B8 /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		DA13965A184A8A9B0058A3B8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DA139660184A8A9B0058A3B8 /* StoryboardsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StoryboardsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DA139661184A8A9B0058A3B8 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		DA139669184A8A9B0058A3B8 /* StoryboardsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "StoryboardsTests-Info.plist"; sourceTree = "<group>"; };
		DA13966B184A8A9B0058A3B8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DA13966D184A8A9B0058A3B8 /* StoryboardsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StoryboardsTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA139636184A8A9B0058A3B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA13963F184A8A9B0058A3B8 /* CoreGraphics.framework in Frameworks */,
				DA139641184A8A9B0058A3B8 /* UIKit.framework in Frameworks */,
				DA13963D184A8A9B0058A3B8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA13965D184A8A9B0058A3B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA139662184A8A9B0058A3B8 /* XCTest.framework in Frameworks */,
				DA139664184A8A9B0058A3B8 /* UIKit.framework in Frameworks */,
				DA139663184A8A9B0058A3B8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA139630184A8A9B0058A3B8 = {
			isa = PBXGroup;
			children = (
				DA139642184A8A9B0058A3B8 /* Storyboards */,
				DA139667184A8A9B0058A3B8 /* StoryboardsTests */,
				DA13963B184A8A9B0058A3B8 /* Frameworks */,
				DA13963A184A8A9B0058A3B8 /* Products */,
			);
			sourceTree = "<group>";
		};
		DA13963A184A8A9B0058A3B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				DA139639184A8A9B0058A3B8 /* Storyboards.app */,
				DA139660184A8A9B0058A3B8 /* StoryboardsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA13963B184A8A9B0058A3B8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DA13963C184A8A9B0058A3B8 /* Foundation.framework */,
				DA13963E184A8A9B0058A3B8 /* CoreGraphics.framework */,
				DA139640184A8A9B0058A3B8 /* UIKit.framework */,
				DA139661184A8A9B0058A3B8 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DA139642184A8A9B0058A3B8 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				DA13964B184A8A9B0058A3B8 /* AppDelegate.h */,
				DA13964C184A8A9B0058A3B8 /* AppDelegate.m */,
				DA13964E184A8A9B0058A3B8 /* Main_iPhone.storyboard */,
				DA139651184A8A9B0058A3B8 /* Main_iPad.storyboard */,
				DA139654184A8A9B0058A3B8 /* FirstViewController.h */,
				DA139655184A8A9B0058A3B8 /* FirstViewController.m */,
				DA139657184A8A9B0058A3B8 /* SecondViewController.h */,
				DA139658184A8A9B0058A3B8 /* SecondViewController.m */,
				DA13965A184A8A9B0058A3B8 /* Images.xcassets */,
				DA139643184A8A9B0058A3B8 /* Supporting Files */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		DA139643184A8A9B0058A3B8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DA139644184A8A9B0058A3B8 /* Storyboards-Info.plist */,
				DA139645184A8A9B0058A3B8 /* InfoPlist.strings */,
				DA139648184A8A9B0058A3B8 /* main.m */,
				DA13964A184A8A9B0058A3B8 /* Storyboards-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DA139667184A8A9B0058A3B8 /* StoryboardsTests */ = {
			isa = PBXGroup;
			children = (
				DA13966D184A8A9B0058A3B8 /* StoryboardsTests.m */,
				DA139668184A8A9B0058A3B8 /* Supporting Files */,
			);
			path = StoryboardsTests;
			sourceTree = "<group>";
		};
		DA139668184A8A9B0058A3B8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DA139669184A8A9B0058A3B8 /* StoryboardsTests-Info.plist */,
				DA13966A184A8A9B0058A3B8 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA139638184A8A9B0058A3B8 /* Storyboards */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA139671184A8A9B0058A3B8 /* Build configuration list for PBXNativeTarget "Storyboards" */;
			buildPhases = (
				DA139635184A8A9B0058A3B8 /* Sources */,
				DA139636184A8A9B0058A3B8 /* Frameworks */,
				DA139637184A8A9B0058A3B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Storyboards;
			productName = Storyboards;
			productReference = DA139639184A8A9B0058A3B8 /* Storyboards.app */;
			productType = "com.apple.product-type.application";
		};
		DA13965F184A8A9B0058A3B8 /* StoryboardsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA139674184A8A9B0058A3B8 /* Build configuration list for PBXNativeTarget "StoryboardsTests" */;
			buildPhases = (
				DA13965C184A8A9B0058A3B8 /* Sources */,
				DA13965D184A8A9B0058A3B8 /* Frameworks */,
				DA13965E184A8A9B0058A3B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DA139666184A8A9B0058A3B8 /* PBXTargetDependency */,
			);
			name = StoryboardsTests;
			productName = StoryboardsTests;
			productReference = DA139660184A8A9B0058A3B8 /* StoryboardsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA139631184A8A9B0058A3B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Paul Robichaud";
				TargetAttributes = {
					DA139638184A8A9B0058A3B8 = {
						DevelopmentTeam = S8GE829G32;
					};
					DA13965F184A8A9B0058A3B8 = {
						TestTargetID = DA139638184A8A9B0058A3B8;
					};
				};
			};
			buildConfigurationList = DA139634184A8A9B0058A3B8 /* Build configuration list for PBXProject "Storyboards" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA139630184A8A9B0058A3B8;
			productRefGroup = DA13963A184A8A9B0058A3B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA139638184A8A9B0058A3B8 /* Storyboards */,
				DA13965F184A8A9B0058A3B8 /* StoryboardsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA139637184A8A9B0058A3B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA139653184A8A9B0058A3B8 /* Main_iPad.storyboard in Resources */,
				DA13965B184A8A9B0058A3B8 /* Images.xcassets in Resources */,
				DA139650184A8A9B0058A3B8 /* Main_iPhone.storyboard in Resources */,
				DA139647184A8A9B0058A3B8 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA13965E184A8A9B0058A3B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA13966C184A8A9B0058A3B8 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA139635184A8A9B0058A3B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA139659184A8A9B0058A3B8 /* SecondViewController.m in Sources */,
				DA13964D184A8A9B0058A3B8 /* AppDelegate.m in Sources */,
				DA139656184A8A9B0058A3B8 /* FirstViewController.m in Sources */,
				DA139649184A8A9B0058A3B8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA13965C184A8A9B0058A3B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA13966E184A8A9B0058A3B8 /* StoryboardsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DA139666184A8A9B0058A3B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DA139638184A8A9B0058A3B8 /* Storyboards */;
			targetProxy = DA139665184A8A9B0058A3B8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DA139645184A8A9B0058A3B8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DA139646184A8A9B0058A3B8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DA13964E184A8A9B0058A3B8 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA13964F184A8A9B0058A3B8 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		DA139651184A8A9B0058A3B8 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA139652184A8A9B0058A3B8 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		DA13966A184A8A9B0058A3B8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DA13966B184A8A9B0058A3B8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA13966F184A8A9B0058A3B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DA139670184A8A9B0058A3B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA139672184A8A9B0058A3B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Storyboards/Storyboards-Prefix.pch";
				INFOPLIST_FILE = "Storyboards/Storyboards-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DA139673184A8A9B0058A3B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Storyboards/Storyboards-Prefix.pch";
				INFOPLIST_FILE = "Storyboards/Storyboards-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		DA139675184A8A9B0058A3B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Storyboards.app/Storyboards";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Storyboards/Storyboards-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "StoryboardsTests/StoryboardsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		DA139676184A8A9B0058A3B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Storyboards.app/Storyboards";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Storyboards/Storyboards-Prefix.pch";
				INFOPLIST_FILE = "StoryboardsTests/StoryboardsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA139634184A8A9B0058A3B8 /* Build configuration list for PBXProject "Storyboards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA13966F184A8A9B0058A3B8 /* Debug */,
				DA139670184A8A9B0058A3B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA139671184A8A9B0058A3B8 /* Build configuration list for PBXNativeTarget "Storyboards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA139672184A8A9B0058A3B8 /* Debug */,
				DA139673184A8A9B0058A3B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DA139674184A8A9B0058A3B8 /* Build configuration list for PBXNativeTarget "StoryboardsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA139675184A8A9B0058A3B8 /* Debug */,
				DA139676184A8A9B0058A3B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA139631184A8A9B0058A3B8 /* Project object */;
}
